[gd_scene format=3 uid="uid://b2qmpjshcgkch"]

[ext_resource type="Script" uid="uid://b5qtb4dge537a" path="res://rigid_body_2d.gd" id="1_1qmh0"]
[ext_resource type="Texture2D" uid="uid://c2l4mas2rv717" path="res://art/bomb-1.png" id="2_s5nov"]
[ext_resource type="Texture2D" uid="uid://cao7niq5mh08w" path="res://art/bomb-2.png" id="3_b3mxk"]
[ext_resource type="Texture2D" uid="uid://bs6hjouvhonlf" path="res://art/monokuma-1.png" id="4_1qmh0"]
[ext_resource type="Texture2D" uid="uid://pde3k8o7qdjm" path="res://art/monokuma-2.png" id="5_gfurk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yscv0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_s5nov")
}, {
"duration": 1.0,
"texture": ExtResource("3_b3mxk")
}],
"loop": 1,
"name": &"bomb",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_1qmh0")
}, {
"duration": 1.0,
"texture": ExtResource("5_gfurk")
}],
"loop": 1,
"name": &"monokuma",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eqsov"]
radius = 24.000004
height = 48.000008

[node name="Mob" type="RigidBody2D" unique_id=1365302885 groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_1qmh0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1595870401]
position = Vector2(1.1920929e-07, 0)
scale = Vector2(1.6075001, 1.5575)
sprite_frames = SubResource("SpriteFrames_yscv0")
animation = &"monokuma"
frame_progress = 0.283853

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=177520492]
position = Vector2(0, 2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_eqsov")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1221315182]
position = Vector2(0, 1)
rect = Rect2(-20, -33, 42, 79)
